# ------------------------------------------------------------------------
# Eskur's Item Filter
# ------------------------------------------------------------------------

# Section: Basics

Show
    Class "Hideout Doodads" "Microtransactions" "Quest Items"

Show
    Rarity = Unique

# Section: Ultra Rare

Show
    Class "Fishing Rod"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 255 0 60 # Bright Red
    SetBorderColor 0 0 0 # Black
    SetFontSize 45
    PlayAlertSound 1 100

# Exception for Tabula Rasa
Show
    Rarity = Unique
    LinkedSockets = 6
    BaseType "Simple Robe"

Show
    LinkedSockets = 6
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 255 0 60 # Bright Red
    SetBorderColor 0 0 0 # Black
    SetFontSize 45
    PlayAlertSound 1 100

Show
    BaseType "Mirror of Kalandra" "Albino Rhoa Feather"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 255 0 60 # Bright Red
    SetBorderColor 0 0 0 # Black
    SetFontSize 45
    PlayAlertSound 1 100

# Section: Currency

# Rare
Show
    BaseType "Divine Orb" "Eternal Orb" "Exalted Orb"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 242 213 145 # Bright Gold
    SetBorderColor 0 0 0 # Black
    SetFontSize 45
    PlayAlertSound 2 100

# Uncommon
Show
    BaseType "Blessed Orb" "Cartographer's Chisel" "Chaos Orb" "Gemcutter's Prism" "Glassblower's Bauble" "Orb of Alchemy" "Orb of Fusing" "Orb of Regret" "Orb of Scouring" "Regal Orb" "Vaal Orb"
    SetTextColor 242 213 145 # Bright Gold
    SetBackgroundColor 0 0 0 # Black
    SetBorderColor 242 213 145 # Bright Gold
    SetFontSize 38

# Common
Show
    Class "Currency"
    SetTextColor 242 213 145 # Bright Gold
    SetBackgroundColor 0 0 0 # Black
    SetBorderColor 0 0 0 0 # Transparent
    SetFontSize 38

# Section: Divination Cards

Show
    Class "Divination Card"
    SetTextColor 242 213 145 # Bright Gold
    SetBackgroundColor 0 0 0 # Black
    SetBorderColor 0 0 0 # Black
    SetFontSize 38

# Section: Recipes

# 5 Links
Show
    LinkedSockets = 5
    SetBackgroundColor 17 51 13 # Dark Green
    SetBorderColor 74 230 58 # Bright Green

# Jeweler Recipe
Show
    Sockets = 6
    SetBackgroundColor 17 51 13 # Dark Green
    SetBorderColor 74 230 58 # Bright Green

# Chromatic Recipe
Show
    SocketGroup "RGB"
    SetBackgroundColor 17 51 13 # Dark Green
    SetBorderColor 74 230 58 # Bright Green

# Chisel Recipe
Show
    Rarity = Normal
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetBackgroundColor 17 51 13 # Dark Green
    SetBorderColor 74 230 58 # Bright Green

# IPD / Spell Damage Recipes
Show
    BaseType "Rustic Sash" "Chain Belt"
    SetBackgroundColor 17 51 13 # Dark Green
    SetBorderColor 74 230 58 # Bright Green

# Section: Maps

Show
    Class "Maps" "Map Fragments"
    SetBackgroundColor 51 18 0 # Dark Orange
    SetBorderColor 255 90 0 # Bridge Orange

# Section: Jewels

Show
    Class "Jewel"
    SetBackgroundColor 17 51 13 # Dark Green
    SetBorderColor 74 230 58 # Bright Green

# Section: Gems

Show
    Quality > 0
    Class "Gem"
    SetTextColor 27 162 155 # Gem Teal
    SetBackgroundColor 0 0 0 # Black
    SetBorderColor 27 162 155 # Gem Teal

Show
    Class "Gem"

# Section: Jewelry Alching Bases

# Amulets
Show
    ItemLevel >= 75
    Rarity = Normal Magic
    BaseType "Agate Amulet" "Amber Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet" "Onyx Amulet" "Turquoise Amulet" "Gold Amulet"
    SetBorderColor 30 144 255

Show
    ItemLevel <= 74
    ItemLevel >= 60
    Rarity = Normal Magic
    BaseType "Agate Amulet" "Amber Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet" "Onyx Amulet" "Turquoise Amulet" "Gold Amulet"

# Rings
Show
    ItemLevel >= 75
    Rarity = Normal Magic
    BaseType "Diamond Ring" "Iron Ring" "Prismatic Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Two-Stone Ring" "Unset Ring"
    SetBorderColor 30 144 255

Show
    ItemLevel <= 74
    ItemLevel >= 60
    Rarity = Normal Magic
    BaseType "Diamond Ring" "Iron Ring" "Prismatic Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Two-Stone Ring" "Unset Ring"

# Belts
Show
    ItemLevel >= 75
    BaseType "Chain Belt" "Rustic Sash" "Leather Belt"
    SetBorderColor 30 144 255

# Section: Weapon Crafting Bases

# Itemlevel 83+ for T1 Physical % / T1 Hybrid Physical % & Accuracy
Show
    ItemLevel >= 83
    BaseType "Harbinger Bow" "Terror Claw" "Gemini Claw" "Jewelled Foil" "Vaal Rapier" "Behemoth Mace" "Vaal Axe" "Piledriver" "Coronal Maul" "Exquisite Blade" "Lathi" "Tiger Hook"
    SetBackgroundColor 51 9 20
    SetBorderColor 255 47 100

# Itemlevel 77+ for T1 Added Physical
Show
    ItemLevel <= 82
    ItemLevel >= 77
    BaseType "Harbinger Bow" "Terror Claw" "Gemini Claw" "Jewelled Foil" "Vaal Rapier" "Behemoth Mace" "Vaal Axe" "Piledriver" "Coronal Maul" "Exquisite Blade" "Lathi" "Tiger Hook"
    SetBorderColor 30 144 255

# Itemlevel 65+ for T2 Added Elemental
Show
    ItemLevel <= 76
    ItemLevel >= 65
    BaseType "Harbinger Bow" "Terror Claw" "Gemini Claw" "Jewelled Foil" "Vaal Rapier" "Behemoth Mace" "Vaal Axe" "Piledriver" "Coronal Maul" "Exquisite Blade" "Lathi" "Tiger Hook"

# Itemlevel 84+ for T1 Spell Damage
Show
    ItemLevel >= 84
    BaseType "Profane Wand" "Judgement Staff"
    SetBackgroundColor 51 9 20
    SetBorderColor 255 47 100

# Itemlevel 76+ for T1 Spell Crit
Show
    ItemLevel <= 83
    ItemLevel >= 78
    BaseType "Profane Wand" "Judgement Staff"
    SetBorderColor 30 144 255

# Itemlevel 64+ for T2 Spell Damage
Show
    ItemLevel <= 77
    ItemLevel >= 64
    BaseType "Profane Wand" "Judgement Staff"

# Itemlevel 84+ for T1 Spell Damage
Show
    ItemLevel >= 84
    BaseType "Platinum Kris" "Ambusher" "Imbued Wand"
    SetBackgroundColor 51 9 20
    SetBorderColor 255 47 100

# Itemlevel 77+ for T1 Added Physical
Show
    ItemLevel <= 83
    ItemLevel >= 77
    BaseType "Platinum Kris" "Ambusher" "Imbued Wand"
    SetBorderColor 30 144 255

# 65+ for T2 Added Physical
Show
    ItemLevel <= 76
    ItemLevel >= 65
    BaseType "Platinum Kris" "Ambusher" "Imbued Wand"
    SetBorderColor 30 144 255

# Section: Armour Crafting Bases

# 84 to roll T1 "Armour/Evasion/ES%"
Show
    ItemLevel >= 84
    BaseType "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Carnal Armour" "Sadist Garb" "Saintly Chainmail" "Saint's Hauberk" "Sacrificial Garb"
    SetBackgroundColor 51 9 20
    SetBorderColor 255 47 100

# 78 to roll T1 "Evasion/Armour/ES% & Stun Recovery"
Show
    ItemLevel <= 83
    ItemLevel >= 78
    BaseType "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Carnal Armour" "Sadist Garb" "Saintly Chainmail" "Saint's Hauberk" "Sacrificial Garb"
    SetBorderColor 30 144 255

# Section: Chance

Show
    Rarity = Normal
    BaseType "Prophecy Wand" "Judgement Staff" "Gavel" "Occultist's Vestment"
    SetBackgroundColor 51 28 11
    SetBorderColor 175 96 37

# Section: Flask

Show
    Class "Utility Flasks"
    SetBackgroundColor 17 51 13 # Dark Green
    SetBorderColor 74 230 58 # Bright Green

Show
    Quality >= 5
    BaseType "Flask"
    SetBackgroundColor 17 51 13 # Dark Green
    SetBorderColor 74 230 58 # Bright Green

# Medium
Hide
    ItemLevel >= 6
    DropLevel <= 3
    Rarity = Normal Magic
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"

# Large
Hide
    ItemLevel >= 12
    DropLevel <= 6
    Rarity = Normal Magic
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"

# Greater
Hide
    ItemLevel >= 18
    DropLevel <= 12
    Rarity = Normal Magic
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"

# Grand
Hide
    ItemLevel >= 24
    DropLevel <= 18
    Rarity = Normal Magic
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"

# Giant
Hide
    ItemLevel >= 30
    DropLevel <= 24
    Rarity = Normal Magic
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"

# Colossal
Hide
    ItemLevel >= 36
    DropLevel <= 30
    Rarity = Normal Magic
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"

# Sacred
Hide
    ItemLevel >= 42
    DropLevel <= 36
    Rarity = Normal Magic
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"

# Hallowed
Hide
    ItemLevel >= 50
    DropLevel <= 42
    Rarity = Normal Magic
    Class "Mana Flasks" "Hybrid Flasks"

# Sanctified
Hide
    ItemLevel >= 60
    DropLevel <= 50
    Rarity = Normal Magic
    Class "Mana Flasks" "Hybrid Flasks"

# Divine
Hide
    ItemLevel >= 65
    DropLevel <= 60
    Rarity = Normal Magic
    Class "Mana Flasks" "Hybrid Flasks"

# Eternal
Hide
    ItemLevel >= 68
    Rarity = Normal Magic
    Class "Mana Flasks" "Hybrid Flasks"

# In maps show Hallowed/Divine/Eternal life flasks, but not sanctified.
Hide
    ItemLevel >= 68
    Rarity = Normal Magic
    Class "Life Flasks"
    BaseType "Sanctified Life Flask"

Show
    BaseType "Flask"

# Section: Leveling

# 4 links
Show
    ItemLevel < 60
    LinkedSockets = 4
    SetBackgroundColor 9 51 50 # Dark Blue
    SetBorderColor 38 223 216 # Bright Blue

# 3 Link Sceptres for the +1 Gem recipe
Show
    ItemLevel < 40
    LinkedSockets = 3
    BaseType "Sceptre"
    SetBackgroundColor 9 51 50 # Dark Blue
    SetBorderColor 38 223 216 # Bright Blue

# 3 Link Armours
Show
    ItemLevel < 30
    LinkedSockets = 3
    Class "Body Armours" "Boot" "Glove" "Helmet"
    SetBackgroundColor 9 51 50 # Dark Blue
    SetBorderColor 38 223 216 # Bright Blue

# Resist Rings / Iron Ring for use with gem recipe (Gem + Iron Ring = Resist ring)
Show
    ItemLevel < 40
    BaseType "Iron Ring" "Prismatic Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Two-Stone Ring"
    SetBackgroundColor 9 51 50 # Dark Blue
    SetBorderColor 38 223 216 # Bright Blue

# Stat amulets
Show
    ItemLevel < 40
    BaseType "Agate Amulet" "Amber Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet" "Onyx Amulet" "Turquoise Amulet"
    SetBackgroundColor 9 51 50 # Dark Blue
    SetBorderColor 38 223 216 # Bright Blue

# Heavy belts
Show
    ItemLevel < 40
    BaseType "Heavy Belt"
    SetBackgroundColor 9 51 50 # Dark Blue
    SetBorderColor 38 223 216 # Bright Blue

# Show all items until cruel.
Show
    ItemLevel < 40

# Section: Remaining Rares

# ilvl 75-82 rares (Regal Recipe)
Show
    ItemLevel <= 82
    ItemLevel >= 75
    Rarity = Rare
    SetBorderColor 30 144 255

# ilvl 60-74 rares (Chaos Recipe)
Show
    ItemLevel <= 74
    ItemLevel >= 60
    Rarity = Rare
    SetBorderColor 255 255 119

# Show all rares
Show
    Rarity = Rare

Hide

